# DotNetTrainings

./: DevFramework.sln
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/Postsharp/: CacheAspect.cs  CacheRemoveAspect.cs  FluentValidationAspect.cs  LogAspect.cs  SecuredOperation.cs  TransactionalAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
DevFramework.Core/CrossCuttingConcerns/Security/Web/: AuthenticationHelper.cs  SecurityUtilities.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/: IEntityRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs  EFQueryableRepository.cs
DevFramework.Core/DataAccess/NHibernate/: NHEntityRepositoryBase.cs  NHQueryableRepository.cs  NHibernateHelper.cs
DevFramework.Core/Utilities/Common/: WcfProxy.cs
DevFramework.Core/Utilities/Mappings/: AutoMapperHelper.cs
DevFramework.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTests.cs  app.config  packages.config
DevFramework.Northwind.Business.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUserService.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs  UserManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs
DevFramework.Northwind.Business/ServiceContracts/Wcf/: IProductDetailService.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: App.config  DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess.Tests/: App.config  DevFramework.Northwind.DataAccess.Tests.csproj
DevFramework.Northwind.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
DevFramework.Northwind.DataAccess.Tests/NHibernateTests/: NHibernateTest.cs
DevFramework.Northwind.DataAccess.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.DataAccess/Abstract/: IUserDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFProductDal.cs  EFUserDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: ProductMap.cs  UserMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NHCategoryDal.cs  NHProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/ComplexTypes/: UserRoles.cs
DevFramework.Northwind.Entities/Concrete/: Role.cs  User.cs  UserRole.cs
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj  Global.asax.cs  Web.config  log4net.config
DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
DevFramework.Northwind.MvcWebUI.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.MvcWebUI/Controllers/: AccountController.cs  ProductController.cs
DevFramework.Northwind.MvcWebUI/Properties/: AssemblyInfo.cs
DevFramework.Northwind.MvcWebUI/Views/Product/: Index.cshtml
DevFramework.Northwind.WcfService/: Web.config  packages.config
DevFramework.Northwind.WcfService/App_Code/: ProductDetailService.cs  ProductService.cs
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj  Web.config  packages.config
DevFramework.Northwind.WebApi/Controllers/: ProductsController.cs
DevFramework.Northwind.WebApi/MessageHandlers/: AuthenticationHandler.cs
DevFramework.Northwind.WebApi/Properties/: AssemblyInfo.cs
Testtest/: Class1.cs  Testtest.csproj
Testtest/Properties/: AssemblyInfo.cs
